# elevator-simulator-api

./: .editorconfig  README.md  pom.xml
.github/workflows/: verify.yml
src/architecture-test/java/rainer/pawel/elevator/system/: HexagonalArchitectureTest.java
src/integration-test/java/rainer/pawel/elevator/system/: SmokeTest.java
src/main/java/rainer/pawel/elevator/system/: Application.java
src/main/java/rainer/pawel/elevator/system/application/: BuildingService.java  CallElevatorCommand.java  CallSpecificElevatorCommand.java  CreateBuildingCommand.java
src/main/java/rainer/pawel/elevator/system/application/command/: CallElevatorCommand.java  CallSpecificElevatorCommand.java  CreateBuildingCommand.java
src/main/java/rainer/pawel/elevator/system/domain/: Direction.java  Floor.java  Id.java  TimeUnit.java
src/main/java/rainer/pawel/elevator/system/domain/building/: Building.java  BuildingRepository.java  ElevatorsInfo.java
src/main/java/rainer/pawel/elevator/system/domain/building/elevator/: DirectionBasedElevator.java  Elevator.java  ElevatorInfo.java  ElevatorState.java  ReturningElevator.java
src/main/java/rainer/pawel/elevator/system/domain/building/elevator/call/: ExternalElevatorCall.java  InternalElevatorCall.java
src/main/java/rainer/pawel/elevator/system/domain/building/elevator/controller/: ElevatorController.java  SchedulingElevatorController.java
src/main/java/rainer/pawel/elevator/system/domain/exception/: ElevatorSystemException.java  ValidationException.java
src/main/java/rainer/pawel/elevator/system/domain/util/: EnsureUtils.java
src/main/java/rainer/pawel/elevator/system/infrastructure/building/controller/: BuildingController.java  ElevatorController.java  SimulationController.java
src/main/java/rainer/pawel/elevator/system/infrastructure/building/controller/document/inbound/: CallElevatorDocument.java  CallSpecificElevatorDocument.java  CreateBuildingDocument.java
src/main/java/rainer/pawel/elevator/system/infrastructure/building/controller/document/outbound/: BuildingDocument.java  DetailedBuildingDocument.java  ElevatorDocument.java
src/main/java/rainer/pawel/elevator/system/infrastructure/building/persistance/: InMemoryBuildingRepository.java
src/main/java/rainer/pawel/elevator/system/infrastructure/config/jackson/: IdSerializer.java  JacksonConfiguration.java
src/main/java/rainer/pawel/elevator/system/infrastructure/config/swagger/: SwaggerConfiguration.java
src/main/java/rainer/pawel/elevator/system/infrastructure/controller/: BuildingController.java  ElevatorController.java  SimulationController.java
src/main/java/rainer/pawel/elevator/system/infrastructure/controller/document/inbound/: CallElevatorDocument.java  CallSpecificElevatorDocument.java  CreateBuildingDocument.java
src/main/java/rainer/pawel/elevator/system/infrastructure/controller/document/outbound/: BuildingCreatedDocument.java  BuildingDocument.java  DetailedBuildingDocument.java  ElevatorDocument.java
src/main/java/rainer/pawel/elevator/system/infrastructure/jackson/: IdSerializer.java  JacksonConfiguration.java
src/main/java/rainer/pawel/elevator/system/infrastructure/persistance/: InMemoryBuildingRepository.java
src/main/java/rainer/pawel/elevator/system/infrastructure/service/: ThreadSafeBuildingService.java
src/main/java/rainer/pawel/elevator/system/infrastructure/swagger/: SwaggerConfiguration.java
src/test/groovy/rainer/pawel/elevator/system/domain/: TestData.groovy
src/test/groovy/rainer/pawel/elevator/system/domain/building/elevator/: DirectionBasedElevatorSpec.groovy  ReturningElevatorSpec.groovy
src/test/groovy/rainer/pawel/elevator/system/domain/building/elevator/controller/: SchedulingElevatorControllerSpec.groovy
src/test/java/rainer/pawel/elevator/system/domain/: TestData.groovy
src/test/java/rainer/pawel/elevator/system/domain/building/elevator/: DirectionBasedElevatorTest.groovy  ReturningElevatorTest.groovy
src/test/java/rainer/pawel/elevator/system/domain/building/elevator/controller/: SchedulingElevatorControllerTest.groovy
src/use-case-test/java/rainer/pawel/elevator/system/: UseCaseTestsRunner.java
src/use-case-test/java/rainer/pawel/elevator/system/domain/: ElevatorSystemContext.java
src/use-case-test/java/rainer/pawel/elevator/system/domain/building/: BuildingSteps.java  CommonSteps.java  ElevatorSteps.java
src/use-case-test/java/rainer/pawel/elevator/system/domain/building/util/: StepsUtils.java
src/use-case-test/resources/: junit-platform.properties
src/use-case-test/resources/features/: ElevatorController.feature  ElevatorReturnsOnBaseFloor.feature  ElevatorState.feature  ExternalElevatorCall.feature  InternalElevatorCall.feature
